<!--Lina Vanessa Vera Pulido - 1151998 - 07/05/20-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previo 1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>

<body>
    <div class="container-fluid text-center shadow-sm">
        <div class="row bg-secondary text-light text-center p-3 d-block">
            <img src="images/IMG-20180501-WA0095_edited.jpg" alt="icono" class="img-thumbnail" width="100px">
            <h2 class="text-center">WEB APP-EVALUADOR MATEMÀTICO</h2>
        </div>
    </div>
    <!--Contenido-->
    <div class="container bg-dark mt-3 rounded shadow">
        <!--Formulario-->
        <div class="row text-light">
            <div class="col-12 col-sm-6">
                <div class="form-group p-1">
                    <label for="nombre">Nombre del niño:</label>
                    <input type="text" class="form-control" placeholder="Ingrese nombre" id="nombre">
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="form-group p-1">
                    <label for="npreguntas">Cantidad de preguntas:</label>
                    <input type="number" class="form-control" placeholder="Ingrese numero de preguntas" id="np">
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="form-group text-center ">
                    <button onclick="preguntas()" class="btn btn-primary">Crear</button>
                </div>
            </div>
        </div>

        <!--fin Formulario-->

        <!--Preguntas-->

        <div class="container bg-light rounded">
            <p id="preguntas"></p>
        </div>

        <!--fin Preguntas-->

        <!--Grafico de barras-->
        <div class="col-12 col-sm-6">
            <p id="graficador"></p>

        </div>
        <!--fin Grafico de barras-->

        <!--Tabla de aciertos y desaciertos-->
        <div class="col-12 col-sm-6">
            <p id="tabla"></p>
        </div>
        <!-- fin Tabla de aciertos y desaciertos-->




    </div>


    <div class="container mt-3 ">
        <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#miModal">
            Auto evaluacion
        </button>
        <div class="modal fade" id="miModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Mi autoevaluacion es 4.0</h4>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                    <div class="modal-body">Justifiacion de la nota es: He investigado, realizado los ejercicios a
                        tiempo y he acatado los requerimientos del docente para presentar los trabajos</div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!--Boostrap 4-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>

    <!--BarChart-->
    <script type="text/javascript">
        google.charts.load('current', {
            packages: ["corechart"]
        });
        google.charts.load("current", {
            packages: ["bar"]
        });
        google.charts.load("current", {
            packages: ["table"]
        });
    </script>
    <!--Mi JavaScript-->
    <script src="js/datos.js"></script>
</body>

</html>